<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphXpert - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('/static/GIF 1.gif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 60px;  /* Increased padding for a more spacious feel */
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
            width: 90%;  /* Adjusted width for better responsiveness */
            max-width: 600px;
            min-height: 400px;  /* Set a minimum height for the container */
            display: flex;
            flex-direction: column;  /* Stack items vertically */
            justify-content: center;  /* Center items vertically */
            align-items: center;  /* Center items horizontally */
        }

        h1 {
            color: #333;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            margin-bottom: 30px;  /* Increased margin for separation */
        }

        .button.is-primary {
            transition: background-color 0.3s;
            padding: 15px 30px;  /* Increased padding for buttons */
            font-size: 20px;  /* Increased font size */
            width: 100%;  /* Make the button full width */
        }

        .button.is-primary:hover {
            background-color: #0056b3;  /* Darker blue on hover */
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Welcome to GraphXpert</h1>
        <p class="subtitle">Your tool for Graphs.</p>
        <a class="button is-primary" href="{{ url_for('upload_form') }}">START</a>
    </div>
</body>
</html>
